# Generated by Django 2.0.3 on 2018-11-12 06:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Addons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Cathegory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('large', models.BooleanField(default=True)),
                ('price', models.FloatField()),
                ('price1', models.FloatField()),
                ('cathegory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Cathegory')),
            ],
        ),
        migrations.AddField(
            model_name='addons',
            name='cathegory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Cathegory'),
        ),
    ]
