# Generated by Django 2.0.3 on 2018-11-12 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='price1',
            field=models.FloatField(blank=True),
        ),
    ]
